# FMKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daffamuhtar/fmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffamuhtar/fmkotlin/: App.kt
app/src/main/java/com/daffamuhtar/fmkotlin/app/: ApiConfig.kt  Resource.kt  Server.kt
app/src/main/java/com/daffamuhtar/fmkotlin/appv3/: MetaDataResponse.kt  RepairPagingSource.kt  RepairRemoteDataSourceImpl.kt  RepairResponse3.kt
app/src/main/java/com/daffamuhtar/fmkotlin/appv4/: RepairOngoingViewModel4.kt  RepairPagingDataSource.kt  RepairRepository4.kt  RepairRepositoryImpl4.kt  RepairResponse4.kt
app/src/main/java/com/daffamuhtar/fmkotlin/constants/: Constanta.kt  ConstantaApp.kt  ConstantaDialog.java  ConstantaDialog.kt  ConstantaRepair.kt  ConstantaTire.kt  ConstantaVehicle.kt  Constants.kt  ConstantsApp.kt  ConstantsDialog.kt  ConstantsRepair.kt  ConstantsTire.kt  ConstantsVehicle.kt
app/src/main/java/com/daffamuhtar/fmkotlin/data/: AuthTokenEntity.kt  Filter.kt  Photo.kt  Problem.kt  Repair.kt  RepairDetailAfterRepair.kt  RepairDetailAfterRepairInspection.kt  RepairDetailAfterRepairTireInspection.kt  RepairDetailPart.kt  RepairDetailProblem.kt  TireConditionCategory.kt
app/src/main/java/com/daffamuhtar/fmkotlin/model/: Filter.kt  Photo.kt  Problem.kt  ProblemRepair.kt  Repair.kt  RepairDetailAfterRepair.kt  RepairDetailPart.kt  RepairDetailProblem.kt
app/src/main/java/com/daffamuhtar/fmkotlin/services/: AccountServices.kt  RepairServices.kt  TireServices.kt
app/src/main/java/com/daffamuhtar/fmkotlin/util/: AccountHelper.kt  CalendarHelper.kt  CommonHelper.kt  CustomVideoView.kt  DynamicRetrofit.kt  HeighWrappingViewPager.kt  NetworkHelper.kt  OldResource.kt  PhotoHelper.kt  RepairHelper.kt  RepairItemDataSource.kt  RepairStageUiModel.kt  RepairStateList.kt  Resource.kt  ResourceNew.kt  Status.kt  (+3 more)
app/src/main/res/anim/: faded_in.xml
app/src/main/res/drawable/: background_rounded_half_bottom.xml  baseline_access_time_filled_red_24.xml  baseline_map_24.xml  bg_button_rounded_blue.xml  bg_button_rounded_bluesoft.xml  bg_button_rounded_full_bluesoft.xml  bg_button_rounded_grey.xml  bg_button_rounded_outline_grey.xml  bg_button_rounded_outline_red.xml  bg_button_rounded_red.xml  bg_button_rounded_redsoft.xml  bg_button_rounded_yellow.xml  bg_circle.xml  bg_circle_blue.xml  bg_circle_bluesoft.xml  bg_circle_greensoft.xml  bg_circle_grey.xml  bg_circle_lightgrey.xml  bg_circle_redsoft.xml  bg_circle_repair_adhoc.xml  bg_circle_repair_pb.xml  bg_circle_repair_pnb.xml  bg_circle_repair_storing.xml  bg_circle_repair_tire.xml  bg_circle_yellow.xml  bg_circle_yellowsoft.xml  bg_color_grey1.xml  bg_half_circle.xml  bg_rounded_10dp_black.xml  bg_rounded_big_half_bottom.xml  bg_rounded_half_left_grey1.xml  bg_rounded_half_right.xml  bg_rounded_half_top_yellowsoft.xml  bg_rounded_label_outline_blue.xml  bg_rounded_label_outline_grey.xml  bg_rounded_outline_blue.xml  bg_rounded_outline_grey.xml  bg_rounded_outline_grey2.xml  bg_rounded_outline_greysoft.xml  bg_rounded_textview_adhoc.xml  (+99 more)
app/src/main/res/font/: font_res.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_repair_check.xml  activity_repair_detail.xml  activity_repair_on.xml  activity_repair_ongoing.xml  activity_repair_task.xml  activity_repair_v2.xml  activity_repair_v4.xml  activity_scanner.xml  activity_splash.xml  bs_additional_part_request_form.xml  bs_connectiontrouble.xml  bs_document_preview.xml  bs_form_tire_inspection.xml  dialog_big.xml  dialog_error_refreshtoken.xml  fragment_home.xml  fragment_profile.xml  fragment_repair_check_adhoc.xml  fragment_repair_on_adhoc.xml  fragment_repair_on_nonperiod.xml  fragment_repair_on_period.xml  fragment_repair_on_tire.xml  fragment_repair_ongoing_adhoc.xml  fragment_repair_ongoing_nonperiod.xml  fragment_repair_ongoing_period.xml  fragment_repair_ongoing_tire.xml  fragment_repair_task_nonperiod.xml  fragment_repair_task_period.xml  fragment_repair_task_tire.xml  item_filter.xml  item_horizontal_calendar.xml  item_paging_footer.xml  item_part_lite.xml  item_photo.xml  item_repair.xml  item_repair_detail_after_repair.xml  item_repair_detail_after_repair_inspection.xml  item_repair_detail_after_repair_new.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  option_menu_undo_part.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/daffamuhtar/fmkotlin/: ExampleUnitTest.kt
(+243 files in other folders)
