// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext.retrofit_version = "2.9.0"
    ext.logging_version = "5.0.0-alpha.9"
    ext.glide_version = "4.13.2"
//    ext.lifecycle_version = "2.6.0"
    ext.camerax_version = "1.1.0-beta02"
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false
}