<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ly_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/ly_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:background="@color/background">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sen"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:textColor="@color/grey"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:id="@+id/v_indicator"
            android:layout_width="40dp"
            android:layout_height="8dp"
            android:background="@drawable/bg_rounded_10dp_blue"/>

    </LinearLayout>
</LinearLayout>